<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sciflare.smsapp.fragments.SMSFragment"
        android:label="@string/messages_label"
        tools:layout="@layout/fragment_sms">

        <action
            android:id="@+id/action_MessagesFragment_to_CreateSMSFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.sciflare.smsapp.fragments.SendSMSFragment"
        android:label="@string/new_conversation_label"
        tools:layout="@layout/fragment_send_sms">

        <action
            android:id="@+id/action_CreateSMSFragment_to_MessagesFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>